<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
 |
 |  Page Theme #1 by raiidens (@ tumblr)
 |  Published November 2015
 |  Updated September 2017
 |  Ver. 1.01
 |
 |  Edit as much as you like, but please do not
 |  claim as your own work, and leave credit somewhere.
 |
 -->
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>hello! :3</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<link href='https://fonts.googleapis.com/css?family=Press+Start+2P|VT323' rel='stylesheet' type='text/css'>
 
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 
<style type="text/css">
@font-face {
    font-family: "8bitoperator";
    src: url("http://static.tumblr.com/o4povtk/wojnwfrxb/8bitoperator.ttf") format("truetype");
}
@font-face {
    font-family: "Mars Needs Cunnilingus";
    src: url("https://dl.dropboxusercontent.com/s/1gkwsqyfhycd0vj/MarsNeedsCunnilingus.ttf?dl=0") format("truetype");
}

.tooltiptheme {
    border-radius:5px;
    padding:8px;
    background:black;
    color:white;
    font-variant:small-caps;
    font-size:10pt;
    line-height:16px;
}

::-webkit-scrollbar {
    width:6px;
    height:4px;
    background:;
}
::-webkit-scrollbar-thumb {
    background-color:#EEEEEE;
    border: 1px double #EEEEEE;
}

html, body, p, h1, h2, h3, h4, h5, h6, blockquote {
    margin:0;
    padding:0;
    list-style:none;
}
p {margin:10px; margin-bottom:10px;}
body {
    background-color:#000000;
    color:#FFFFFF;
    font-family:Helvetica;
    font-size:12px;
    background-attachment:fixed;
    overflow:hidden;
}

h3 {font-family:'8bitoperator', 'Press Start 2P'; font-weight:normal;}

a {
    border-bottom:1px solid white;
    text-decoration:none;
    color:white;
}
 
small {font-size:8px;}
big {font-size:12px;}
 
ul {text-align:justify;}
ul, ol {margin-left:-25px;}
 
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

#credit {
    position:fixed;
    bottom:5px;
    right:5px;
    padding:8px;
    border-radius:3px;
    background-color:#111111;
    color:#555555;
    font-family:'VT323';
    font-size:14px;
    z-index:99999;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
#credit:hover {
    background-color:#CCCCCC;
    color:black;
}

#characterimage {
    position:fixed;
    top:50%;
    left:50%;
    height:200px;
    width:200px;
    margin-top:-305px;
    margin-left:-100px;
            /*
            |
            | Add the link to the character image you want below
            | Just replace the URL!
            |
            */
    background-image:url('dog1.gif');
    background-position:bottom center;
    background-size:contain;
    background-repeat:no-repeat;
}

#maincont {
    position:fixed;
    top:50%;
    left:50%;
    height:300px;
    width:300px;
    margin-top:-100px;
    margin-left:-150px;
    background-color:#000000;
    border:solid 5px #FFFFFF;
    overflow:hidden;
}
#heart {
    position:absolute;
    top:50%;
    left:50%;
    height:20px;
    width:20px;
    margin-top:-10px;
    margin-left:-10px;
    background-image:url('http://static.tumblr.com/o4povtk/Jlfnwf9g8/1heart.png');
    background-size:cover;
}

#gameinfo {
    position:fixed;
    top:50%;
    left:50%;
    margin-top:210px;
    margin-left:-200px;
    font-family:"Mars Needs Cunnilingus", 'VT323';
    font-size:16px;
    text-transform:uppercase;
}
#gameinfo img {vertical-align:middle;}

#aboutcont {
    position:absolute;
    left:0px;
    height:260px;
    width:460px;
    background-color:black;
    padding:20px 20px 20px 20px;
    overflow-y:scroll;
}
#msgcont {
    position:absolute;
    left:500px;
    height:260px;
    width:450px;
    background-color:black;
    overflow-y:scroll;
    overflow-x:hidden;
    padding:20px 25px 20px 25px;
}
#faqheader {
    width:445px;
    background-color:black;
    color:white;
    border:solid 1px white;
    padding:10px 0px 10px 0px;
    font-family:'8bitoperator', 'Press Start 2P';
    font-size:12px;
    text-transform:uppercase;
    text-align:center;
}
#faqanswer {
    width:405px;
    padding:10px 30px 20px 30px;
    font-size:12px;
}

#linklistcont {
    position:absolute;
    left:1000px;
    background-color:black;
    height:280px;
    width:270px;
    padding:10px 115px 10px 115px;
    overflow-x:hidden;
    overflow-y:scroll;
}
#linklistheader {
    clear:both;
    width:250px;
    background-color:black;
    color:white;
    border:solid 1px white;
    padding:10px 0px 10px 0px;
    font-family:'8bitoperator', 'Press Start 2P';
    text-transform:uppercase;
    text-align:center;
    margin-bottom:6px;
}
#linkbox {
    width:230px;
    padding:0px 20px 0px 15px;
    background-color:white;
}
#linkboxlink {
    float:left;
    width:90px;
    font-size:10px;
    background-color:black;
    margin:3px 5px 2px 5px;
    padding:5px 5px 5px 5px;
    text-align:center;
}

#mainnavcont {
    position:fixed;
    top:50%;
    left:50%;
    height:20px;
    width:520px;
    margin-top:240px;
    margin-left:-250px;
}

#mainlink {
    float:left;
    width:140px;
    height:30px;
    padding:0px 2px 0px 2px;
    border:solid 2px #F68228;
    margin-right:11px;
}
#mainlink:hover {border:solid 2px #FFF434;}
.navhome, .navabout, .navmsg, .navlinks {
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
}
.navabout {background-image:url('label1.png');}
.navmsg {background-image:url('label2.png');}
.navlinks {background-image:url('label3.png');}


.navabout:hover {background-image:url('hover1.png');}
.navmsg:hover {background-image:url('hover2.png');}
.navlinks:hover {background-image:url('hover3.png');}



#blogrollcont {
    position:absolute;
    left:1500px;
    width:470px;
    height:260px;
    padding:20px 15px 20px 15px;
    background-color:black;
    overflow-y:scroll;
}

.brblog {
    float:left;
    margin:5px;
}
</style>
<script>
    $(document).tooltip({
    track: true,
    tooltipClass: "tooltiptheme",
    items: ".tooltip"
});
</script>
</head>
<body>
    <div style="display:none;"><img src="http://static.tumblr.com/o4povtk/y0Knxid6w/ni1.png"><img src="http://static.tumblr.com/o4povtk/7TNnyjcq3/abouth.png"><img src="http://static.tumblr.com/o4povtk/iAgnyjdlt/faqh.png"><img src="http://static.tumblr.com/o4povtk/Rolnyjdqe/linksh.png"><img src="http://static.tumblr.com/o4povtk/mjOnyjdwr/blogsh.png"></div>
    <div id="characterimage"></div>
    <div id="maincont">
        <div id="heart"></div>
        
        
        
        
        
        
        
        
        
        
        <!--    Stuff to edit starts here!!    -->
        
        
        
        
        
        
        
        <!--
        |
        | Here is the about tab!
        | Fill in whatever you like below
        | Put paragraphs between <p> and </p>
        | Use <br> for a line break
        |
        -->
        <div id="aboutcont" style="display:none;">
            <h3>henlo! happy 24th :></h3>
            
            <p>OK FIRST OF ALL, i am sorry for cringey github. Apparently tumblr does not allow coding w java anymore and i panicked and idk what other site to use D: I am also sorry this is late hjahgajkhga i cram and was not able to finish it agad and github also started malfunctioning so at the moment i am hoping praying i can send this to u before midnight ;-;</p>
            
            <p>ALSO idk if this message seems serious cause of the undertale theme and jumping toby but i love u and i mean every word and i know i like to joke around but i really really love u and i am 10000% grateful for your presecne in my life. (PS ty very very smooth typing experience hindi ko na ibabalik keyboard mo jk nasayo nga pala si bongo cat)</p>

            <p>Anyways, happy happy 24th! (and more, actually). Thanks for choosing to hang out with me all the time :D I have a lot to be grateful for because you've done so much for me. The biggest thing I'd like to thank you for is your patience. I know I can be a lot sometimes, especially with all the crying and the "naiinis ako's" and the easy-tilting and the bashing and the moodiness, but even after all of that, you still manage to understand and make me feel worthy of love. In addition,  (WOW FLR YARN) I'd also like to thank you for the patience w/ my fam & my clingy dog. I love you so much, and I really love that bo loves you as well.</p>

            <p>Thanks for being my #1 kaladkarin person (well atleast to the best of ur abilities), I know we're far from each other, and I really appreciate the lengths you go through just to meet for our dates and events (heres to more events hehe pero sana mas mura na concerts sa susunod #BanLiveNation char). I will never get tired of seeing you and spending time with you (kahit hybrid man yan, virtual and f2f HAHAHAHAHA). I appreciate all the effort, next time ako naman magdrive sayo hehe magready ka na maging passenger princess ;D </p>

            <p>Thank you for introducing me to new things and for always being willing to teach me. For all our adventures, for all the new (and rewatched) animes, for all the games, for all the new hobbies (na minsan medyo out of budget), for all the different stories you've shared. In turn, thank you for also listening to my interests. I am always willing to support you with everything you do, and I am very willing to continue on my role as ur fans club president (and onlyfan hehe). I love u (again) and I hope I always make u as happy as you make me. Grant, you always make things better. :) You always find ways to make me laugh and I hope u never get tired of my memes (i am still very normie) and corny jokes </p>

            <P> this is becoming long and i did not expect it to be HAHAHAHA but I have so much love and I want to give most, if not all to u, because you deserve nothing less. Thank you for always taking care of me, for calling me when i need to wake up, for staying with me kahit lagi kita tinutulugan, and for always helping out when you can. It is very nice to know that I have someone like u who looks after me.</p>

            <p> I appreciate you, and all the efforts you've given to be better. I'm sorry I'm sensitive sometimes, but I just wanted to let u know that I see you and the things you do for me. You don't have to worry about gifts and stuff, ur presence is the only important thing hehe thank you for always showing up. </p>

            <p> I love you. I do not know if i say it enough, but I really do. I have the biggest crush on u and I always think that I am very lucky that you like me too :D Happy anniversary babe, I can't wait to spend all my time with you :) </p>
            
            <p> PS. my sabog brain cannot think but i have so many more things to be thankful for. Also i am kinda shy i am sorry for the 500 word progress report (charot) also I AM VERY SORRY again that the gifts will be late but i do hope u like them when they eventually arrive. </p>
        
        <!--    END ABOUT TAB    -->
        </div>
        
        
        
        
        
        
        
        <!--
        |
        | Here is the FAQ tab!
        | Follow the template and add as many questions as you like.
        | IMPORTANT! Make sure you fill in your URL towards the end!
        |
        -->
        <div id="msgcont" style="display:none;">
            <div id="faqheader">idk what else to put HAHAHAHAHA but i think we r cute i am sorry for corny ty for always humoring me <3 </div>
            <div id="faqanswer">
                <center><img src= "pic1.jpg" style="width:100%"></center>
                <center><img src= "pic2.jpg" style="width:50%"><img src= "pic3.jpeg" style="width:50%"></center>
                   <center><img src= "pic4.jpg" style="width:50%"><img src= "pic5.jpeg" style="width:50%"></center>
                      <center><img src= "pic6.jpeg" style="width:50%"><img src= "pic7.jpeg" style="width:50%"></center>
                         <center><img src= "pic8.jpg" style="width:50%"><img src= "pic9.jpeg" style="width:50%"></center>
                            <center><img src= "pic10.jpeg" style="width:50%"><img src= "pic11.jpg" style="width:50%"></center>
            </div>
        
            
        <!-- END FAQ TAB  -->
        </div>
        
        
        
        
        
        
        <!--
        |
        | This is the blogroll tab!
        | You actually don't have to do anything here yaay
        |
        -->
        <div id="blogrollcont" style="display:none;">
            <h3>Blogroll</h3><br>{block:Following}{block:Followed}<a href="{FollowedURL}" target="_blank"><div class="brblog tooltip" title="{FollowedName}"><img src="{FollowedPortraitURL-48}"></div></a>{/block:Followed}{/block:Following}
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--
        |
        | This is the links tab!
        |
        | Follow the templates and add in the URL you want to link to
        |  and the name of the link
        | I added a couple examples for tags on your blog and another for
        |  links on other websites, follow those
        | There's also templates on the bottom you can use!
        | Add as many links as you like
        |
        | This is a bit tricky so if you're having difficulty then make
        |  sure to follow the customization guide if you're not sure!
        |
        -->
        <div id="linklistcont" style="display:none;">
        
        
        
            <div id="linklistheader"> here is another corny playlist i made for you, yay xD</div>

            <p> i know we had mcdo mornings, and i still cherish that, but i've really felt like i have grown with u and so i ended up just making a new one HAHFDJKAHFAS anyways,

            i know i still got a lot to work on, but i hope you know being with you always makes me want to become a better person. I love you :) </p>

            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3vTCG4QomIY2no0xjShswW?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
            
    <!--  END LINKS TAB  -->
        </div>
    </div><div style="clear:both;"></div>
    
    
    
    
    
    
    
    
    
    
    
    <!--
    |
    | This is where you can change the name "Frisk", LV, & HP
    | Just replace them with what you want to add in
    |
    -->
    <div id="gameinfo">
        <table style="width:300px;"><tr><td>
        
        arrows! 
            
        </td><td>
        
        LV 24
            
        </td><td width="20px;"></td><td><img src="http://static.tumblr.com/o4povtk/npDnwf8bm/1__0_00_00_00_.png" width="53px" height="20px"> 
        
        69 / 69
            
        </td></tr></table>
    </div>
    
    
    
    
    
    
    
    
    <!-- nothing else to change! c: -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="mainnavcont">
        <a href="javaScript:void(0);"><div id="mainlink" class="navabout"></div></a>
        <a href="javaScript:void(0);"><div id="mainlink" class="navmsg"></div></a>
        <a href="javaScript:void(0);"><div id="mainlink" class="navlinks"></div></a>
    </div>
    <script>
    $(document).ready(function() {
        var menuselected = -1;
        var inMenu = false;
    
    

        var pane = $('#maincont'),
            box = $('#heart'),
            w = pane.width() - box.width() + 10,
            d = {},
            x = 3;

        function newv(v,a,b) {
            var n = parseInt(v, 10) - (d[a] ? x : 0) + (d[b] ? x : 0);
            return n < 10 ? 10 : n > w ? w : n;
        }

        $(window).keydown(function(e) { d[e.which] = true; });
        $(window).keyup(function(e) { d[e.which] = false; });

        setInterval(function() {
            box.css({
                left: function(i,v) { return newv(v, 37, 39); },
                top: function(i,v) { return newv(v, 38, 40); }
            });
        }, 20);
        });
        
        $(document).keydown(function(e) {
            switch (e.which) {
                case 40:    //down key
                    if ($("#heart").css("top") == "290px") {
                        inMenu = true;
                        aboutselected();
                    }
                    break;
            }
        });
        
        function homeselected () {
            menuselected = 0;
        }
        function aboutselected() {
            navopen();
            
            if (menuselected != 1) {
                $("#aboutcont").animate({"left":"0px"}, 1000);
                $("#msgcont").animate({"left":"500px"}, 1000);
                $("#linklistcont").animate({"left":"1000px"}, 1000);
                $("#blogrollcont").animate({"left":"1500px"}, 1000);
            }
            menuselected = 1;
        }
        function msgselected() {
            navopen();
            menuselected = 2;
            
            $("#aboutcont").animate({"left":"-500px"}, 1000);
            $("#msgcont").animate({"left":"0px"}, 1000);
            $("#linklistcont").animate({"left":"500px"}, 1000);
            $("#blogrollcont").animate({"left":"1000px"}, 1000);
        }
        function linksselected() {
            navopen();
            menuselected = 3;
            
            $("#aboutcont").animate({"left":"-1000px"}, 1000);
            $("#msgcont").animate({"left":"-500px"}, 1000);
            $("#linklistcont").animate({"left":"0px"}, 1000);
            $("#blogrollcont").animate({"left":"500px"}, 1000);
        }
        function brselected() {
            navopen();
            menuselected = 4;
            
            $("#aboutcont").animate({"left":"-1500px"}, 1000);
            $("#msgcont").animate({"left":"-1000px"}, 1000);
            $("#linklistcont").animate({"left":"-500px"}, 1000);
            $("#blogrollcont").animate({"left":"0px"}, 1000);
        }
        
        function navopen() {
            $("#maincont").animate({"width":"500px", "margin-left":"-250px"}, 1000);
            $("#heart").animate({"left":"+=101"}, 1000);
            $("#aboutcont").fadeIn(1000);
            $("#msgcont").fadeIn(1000);
            $("#linklistcont").fadeIn(1000);
            $("#blogrollcont").fadeIn(1000);
        }
    
        $(".navabout").click(function() {
            aboutselected();
        });
        $(".navmsg").click(function() {
            msgselected();
        });
            $(".navlinks").click(function() {
            linksselected();
        });
    </script>
</body>
</html>